VITE_SUPABASE_PROJECT_ID="dzrxmfowxkwblqzyjmyg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR6cnhtZm93eGt3YmxxenlqbXlnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0ODk4NjEsImV4cCI6MjA3NTA2NTg2MX0.IYDXPQ5ypGofJEUNmSKjHDmJsM5GP6jqWI-7D5BXArc"
VITE_SUPABASE_URL="https://dzrxmfowxkwblqzyjmyg.supabase.co"
